<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Digital IO: Arduino/libraries/DigitalIO/I2cConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_ef6241fac509a33a5d52c46b6bffea44.html">DigitalIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">I2cConstants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Two Wire Interface constants.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for I2cConstants.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i2c_constants_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_digital_i_o_2_i2c_constants_8h" alt=""/></div>
<map name="_arduino_2libraries_2_digital_i_o_2_i2c_constants_8h" id="_arduino_2libraries_2_digital_i_o_2_i2c_constants_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i2c_constants_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_digital_i_o_2_i2c_constants_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_digital_i_o_2_i2c_constants_8hdep" id="_arduino_2libraries_2_digital_i_o_2_i2c_constants_8hdep">
<area shape="rect" id="node3" href="_digital_i_o_8h.html" title="Fast Digital I/O functions. " alt="" coords="5,187,160,229"/><area shape="rect" id="node5" href="_soft_i2c_master_8h.html" title="AVR Software I2C library. " alt="" coords="120,97,275,138"/><area shape="rect" id="node8" href="_soft_i2c_master_8cpp.html" title="AVR Software I2C library. " alt="" coords="184,187,339,229"/></map>
</div>
</div>
<p><a href="_i2c_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf7190cb84053b8189fec2153615d16d9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__two_wire.html#gaf7190cb84053b8189fec2153615d16d9">I2C_100KHZ</a> = 0</td></tr>
<tr class="separator:gaf7190cb84053b8189fec2153615d16d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6e5d2772a5687b1918e52232713814b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__two_wire.html#gaf6e5d2772a5687b1918e52232713814b">I2C_400KHZ</a> = 1</td></tr>
<tr class="separator:gaf6e5d2772a5687b1918e52232713814b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf73cc7134e34f2ce826f590911633a5f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__two_wire.html#gaf73cc7134e34f2ce826f590911633a5f">I2C_CONTINUE</a> = 0</td></tr>
<tr class="separator:gaf73cc7134e34f2ce826f590911633a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9df538d1ea0d431b41d383a16af843"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__two_wire.html#ga3d9df538d1ea0d431b41d383a16af843">I2C_INTERNAL_PULLUPS</a> = 1</td></tr>
<tr class="separator:ga3d9df538d1ea0d431b41d383a16af843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9af08bff6cefe5e436dbdd1a0695976"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__two_wire.html#gad9af08bff6cefe5e436dbdd1a0695976">I2C_NO_PULLUPS</a> = 0</td></tr>
<tr class="separator:gad9af08bff6cefe5e436dbdd1a0695976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c3e7bcf5c3fffef222cfc3ecb504f6c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__two_wire.html#ga7c3e7bcf5c3fffef222cfc3ecb504f6c">I2C_READ</a> = 1</td></tr>
<tr class="separator:ga7c3e7bcf5c3fffef222cfc3ecb504f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25285d75cb1dce0ff6dac67f0029c366"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__two_wire.html#ga25285d75cb1dce0ff6dac67f0029c366">I2C_REP_START</a> = 2</td></tr>
<tr class="separator:ga25285d75cb1dce0ff6dac67f0029c366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf482db8c5a315422ea7530b086c09e8d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__two_wire.html#gaf482db8c5a315422ea7530b086c09e8d">I2C_STOP</a> = 1</td></tr>
<tr class="separator:gaf482db8c5a315422ea7530b086c09e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201c62245aad76d2a50d4c61be6f7f94"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__two_wire.html#ga201c62245aad76d2a50d4c61be6f7f94">I2C_WRITE</a> = 0</td></tr>
<tr class="separator:ga201c62245aad76d2a50d4c61be6f7f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Two Wire Interface constants. </p>

<p>Definition in file <a class="el" href="_i2c_constants_8h_source.html">I2cConstants.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 24 2014 08:44:30 for Digital IO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
