<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Digital IO: Arduino/libraries/DigitalIO/PinIO.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_ef6241fac509a33a5d52c46b6bffea44.html">DigitalIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PinIO.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pin_i_o_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Arduino DigitalIO Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2013 by William Greiman</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the Arduino DigitalIO Library</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This Library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with the Arduino DigitalIO Library.  If not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"> #if defined(__AVR__) || defined(DOXYGEN)  // AVR only</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="_pin_i_o_8h.html">PinIO.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;util/atomic.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__runtime_digital.html#ga8dda4c7a43c16fc20fc2460f4b05cc2d">   36</a></span>&#160;<span class="comment"></span><a class="code" href="class_pin_i_o.html#acf54ca80436ad3a04e8783193beb955f">PinIO::PinIO</a>(uint8_t pin) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="group__runtime_digital.html#gadb77365e03a408350ccb22b827511268">begin</a>(pin);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__runtime_digital.html#gadb77365e03a408350ccb22b827511268">   44</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="group__runtime_digital.html#gadb77365e03a408350ccb22b827511268">PinIO::begin</a>(uint8_t pin) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span> (pin &gt;= NUM_DIGITAL_PINS) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  uint8_t port = digitalPinToPort(pin);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  pinReg_ = portInputRegister(port);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  bit_ = digitalPinToBitMask(pin);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  mask_ = ~bit_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  portReg_ = pinReg_ + 2;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__runtime_digital.html#ga6074521767525ecbc51f2c0e2433ef87">   63</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="group__runtime_digital.html#ga6074521767525ecbc51f2c0e2433ef87">PinIO::config</a>(<span class="keywordtype">bool</span> mode, <span class="keywordtype">bool</span> data) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  ATOMIC_BLOCK(ATOMIC_RESTORESTATE) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_pin_i_o.html#a4e6d7c032b63cc88fe5d7a26400a1143">modeI</a>(mode);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_pin_i_o.html#a51b7ec4f9ea079ab29539f5fcfc06aa0">writeI</a>(data);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif  // __AVR__</span></div>
<div class="ttc" id="_pin_i_o_8h_html"><div class="ttname"><a href="_pin_i_o_8h.html">PinIO.h</a></div><div class="ttdoc">Digital AVR port I/O with runtime pin number. </div></div>
<div class="ttc" id="class_pin_i_o_html_acf54ca80436ad3a04e8783193beb955f"><div class="ttname"><a href="class_pin_i_o.html#acf54ca80436ad3a04e8783193beb955f">PinIO::PinIO</a></div><div class="ttdeci">PinIO()</div><div class="ttdef"><b>Definition:</b> <a href="_pin_i_o_8h_source.html#l00041">PinIO.h:41</a></div></div>
<div class="ttc" id="class_pin_i_o_html_a4e6d7c032b63cc88fe5d7a26400a1143"><div class="ttname"><a href="class_pin_i_o.html#a4e6d7c032b63cc88fe5d7a26400a1143">PinIO::modeI</a></div><div class="ttdeci">void modeI(bool mode)</div><div class="ttdef"><b>Definition:</b> <a href="_pin_i_o_8h_source.html#l00084">PinIO.h:84</a></div></div>
<div class="ttc" id="group__runtime_digital_html_gadb77365e03a408350ccb22b827511268"><div class="ttname"><a href="group__runtime_digital.html#gadb77365e03a408350ccb22b827511268">PinIO::begin</a></div><div class="ttdeci">bool begin(uint8_t pin)</div><div class="ttdef"><b>Definition:</b> <a href="_pin_i_o_8cpp_source.html#l00044">PinIO.cpp:44</a></div></div>
<div class="ttc" id="class_pin_i_o_html_a51b7ec4f9ea079ab29539f5fcfc06aa0"><div class="ttname"><a href="class_pin_i_o.html#a51b7ec4f9ea079ab29539f5fcfc06aa0">PinIO::writeI</a></div><div class="ttdeci">void writeI(bool level)</div><div class="ttdef"><b>Definition:</b> <a href="_pin_i_o_8h_source.html#l00097">PinIO.h:97</a></div></div>
<div class="ttc" id="group__runtime_digital_html_ga6074521767525ecbc51f2c0e2433ef87"><div class="ttname"><a href="group__runtime_digital.html#ga6074521767525ecbc51f2c0e2433ef87">PinIO::config</a></div><div class="ttdeci">void config(bool mode, bool data)</div><div class="ttdef"><b>Definition:</b> <a href="_pin_i_o_8cpp_source.html#l00063">PinIO.cpp:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 24 2014 08:44:30 for Digital IO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
