<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Digital IO: Arduino/libraries/DigitalIO/SoftI2cMaster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_ef6241fac509a33a5d52c46b6bffea44.html">DigitalIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoftI2cMaster.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_soft_i2c_master_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Arduino DigitalIO Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2013 by William Greiman</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the Arduino DigitalIO Library</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This Library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with the Arduino DigitalIO Library.  If not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef SOFT_I2C_MASTER_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOFT_I2C_MASTER_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"> #if defined(__AVR__) || defined(DOXYGEN)  // AVR only</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;util/delay_basic.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_digital_pin_8h.html">DigitalPin.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i2c_constants_8h.html">I2cConstants.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// State codes.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__soft_i2_c.html#ga6303d577c073ad6b8c3350d96223c426">   39</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="group__soft_i2_c.html#ga6303d577c073ad6b8c3350d96223c426">STATE_STOP</a> = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__soft_i2_c.html#ga950c0757df97cfc0a1f7fddaf21fd2a0">   42</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="group__soft_i2_c.html#ga950c0757df97cfc0a1f7fddaf21fd2a0">STATE_REP_START</a> = 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__soft_i2_c.html#gad2cd52a768c24fa4e2ecf788835db429">   45</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="group__soft_i2_c.html#gad2cd52a768c24fa4e2ecf788835db429">STATE_RX_DATA</a> = 2;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__soft_i2_c.html#ga7f1b7aae9c4b0db47d08e603ed3dbd22">   48</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="group__soft_i2_c.html#ga7f1b7aae9c4b0db47d08e603ed3dbd22">STATE_TX_DATA</a> = 3;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__soft_i2_c.html#gaa42d42b48050ecdfb2111b669d892bb1">   51</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="group__soft_i2_c.html#gaa42d42b48050ecdfb2111b669d892bb1">STATE_RX_ADDR_NACK</a> = 4;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__soft_i2_c.html#gab17e0ed11b1eacfc8ceb714d9497f1db">   54</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="group__soft_i2_c.html#gab17e0ed11b1eacfc8ceb714d9497f1db">STATE_TX_ADDR_NACK</a> = 5;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__soft_i2_c.html#ga58292e5be793935a299a1f9738039f92">   56</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="group__soft_i2_c.html#ga58292e5be793935a299a1f9738039f92">STATE_TX_DATA_NACK</a> = 6;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_i2c_master_base.html">   62</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_i2c_master_base.html">I2cMasterBase</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_i2c_master_base.html">I2cMasterBase</a>() : _state(<a class="code" href="group__soft_i2_c.html#ga6303d577c073ad6b8c3350d96223c426">STATE_STOP</a>) {}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> uint8_t <a class="code" href="class_i2c_master_base.html#ab0642665deb11295592d3e46c8baaefa">read</a>(uint8_t last) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i2c_master_base.html#ac2e8be9d2809d31b0e456860ef357345">start</a>() = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i2c_master_base.html#a8cbf416c6bbf9135bd5f0331ff1951d2">stop</a>() = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">transfer</a>(uint8_t addressRW, <span class="keywordtype">void</span> *buf,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">size_t</span> nbyte, uint8_t option = <a class="code" href="group__two_wire.html#gaf482db8c5a315422ea7530b086c09e8d">I2C_STOP</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">transferContinue</a>(<span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbyte, uint8_t option = <a class="code" href="group__two_wire.html#gaf482db8c5a315422ea7530b086c09e8d">I2C_STOP</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_i2c_master_base.html#aee4d48385a72b48a0a452ecfc2cd7fc0">write</a>(uint8_t data) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  uint8_t _state;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_soft_i2c_master.html">  111</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_soft_i2c_master.html">SoftI2cMaster</a> : <span class="keyword">public</span> <a class="code" href="class_i2c_master_base.html">I2cMasterBase</a> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="class_soft_i2c_master.html">SoftI2cMaster</a>() {}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="class_soft_i2c_master.html">SoftI2cMaster</a>(uint8_t sclPin, uint8_t sdaPin);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__soft_i2_c.html#gaae933eff7266316dd7bfcf00ec35dc2a">begin</a>(uint8_t sclPin, uint8_t sdaPin);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  uint8_t <a class="code" href="group__soft_i2_c.html#ga56993378a66a702113eef640d8c82ea9">read</a>(uint8_t last);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__soft_i2_c.html#ga8ee650a6348bd7472c6ac6fb5c5265f5">start</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__soft_i2_c.html#gad8f52e1cbf15894472881afe439afa02">stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="group__soft_i2_c.html#gabcce5d83ae63dc61c2662be4a934d083">write</a>(uint8_t b);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  uint8_t _sclBit;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  uint8_t _sdaBit;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">volatile</span> uint8_t* _sclDDR;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">volatile</span> uint8_t* _sdaDDR;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">volatile</span> uint8_t* _sdaInReg;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">bool</span> readSda() {<span class="keywordflow">return</span> *_sdaInReg &amp; _sdaBit;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> sclDelay(uint8_t n) {_delay_loop_1(n);}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">bool</span> writeScl(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint8_t s = SREG;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    noInterrupts();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (value == LOW) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">// Pull scl low.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      *_sclDDR |= _sclBit;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="comment">// Put scl in high Z  input mode.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      *_sclDDR &amp;= ~_sclBit;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    SREG = s;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">bool</span> writeSda(<span class="keywordtype">bool</span> value) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint8_t s = SREG;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    noInterrupts();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (value == LOW) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">// Pull sda low.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      *_sdaDDR |= _sdaBit;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="comment">// Put sda in high Z input mode.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      *_sdaDDR &amp;= ~_sdaBit;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    SREG = s;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// Template based fast software I2C</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t sclPin, u<span class="keywordtype">int</span>8_t sdaPin&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_fast_i2c_master.html">  166</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fast_i2c_master.html">FastI2cMaster</a> : <span class="keyword">public</span> <a class="code" href="class_i2c_master_base.html">I2cMasterBase</a> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="class_fast_i2c_master.html">FastI2cMaster</a>() {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_fast_i2c_master.html#a59dfd0c039296f10b85b3de6ea98798d">begin</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_fast_i2c_master.html#a59dfd0c039296f10b85b3de6ea98798d">  174</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_fast_i2c_master.html#a59dfd0c039296f10b85b3de6ea98798d">begin</a>() {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(sclPin, LOW);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(sdaPin, LOW);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    sclWrite(HIGH);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    sdaWrite(HIGH);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_fast_i2c_master.html#afbdff353ba63cf9ac0f9ec6c261d6dd3">  182</a></span>&#160;  uint8_t <a class="code" href="class_fast_i2c_master.html#afbdff353ba63cf9ac0f9ec6c261d6dd3">read</a>(uint8_t last) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint8_t data = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    sdaWrite(HIGH);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    readBit(7, &amp;data);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    readBit(6, &amp;data);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    readBit(5, &amp;data);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    readBit(4, &amp;data);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    readBit(3, &amp;data);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    readBit(2, &amp;data);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    readBit(1, &amp;data);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    readBit(0, &amp;data);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// send ACK or NACK</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    sdaWrite(last);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    sclDelay(4);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    sclWrite(HIGH);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    sclDelay(6);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    sclWrite(LOW);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    sdaWrite(LOW);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_fast_i2c_master.html#ad64911a142973667a094b3ce051a5412">  205</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fast_i2c_master.html#ad64911a142973667a094b3ce051a5412">start</a>() {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a>(sdaPin)) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="comment">// It&#39;s a repeat start.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      sdaWrite(HIGH);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      sclDelay(8);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      sclWrite(HIGH);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      sclDelay(8);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    sdaWrite(LOW);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    sclDelay(8);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    sclWrite(LOW);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    sclDelay(8);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_fast_i2c_master.html#a176dbc10bf47c581a5dfe042bfc430a3">  219</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fast_i2c_master.html#a176dbc10bf47c581a5dfe042bfc430a3">stop</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    sdaWrite(LOW);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    sclDelay(8);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    sclWrite(HIGH);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    sclDelay(8);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    sdaWrite(HIGH);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    sclDelay(8);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_fast_i2c_master.html#a2241049f9d8177831d749072def6f0cf">  228</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_fast_i2c_master.html#a2241049f9d8177831d749072def6f0cf">write</a>(uint8_t data) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// write byte</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    writeBit(7, data);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    writeBit(6, data);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    writeBit(5, data);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    writeBit(4, data);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    writeBit(3, data);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    writeBit(2, data);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    writeBit(1, data);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    writeBit(0, data);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// get ACK or NACK</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    sdaWrite(HIGH);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    sclWrite(HIGH);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    sclDelay(5);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">bool</span> rtn = <a class="code" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a>(sdaPin);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    sclWrite(LOW);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    sdaWrite(LOW);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> rtn == 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  void sclWrite(<span class="keywordtype">bool</span> value) {<a class="code" href="group__digital_pin.html#gac66bd0bc3332b7a08f257058034cdba8">fastPinMode</a>(sclPin, !value);}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  void sdaWrite(<span class="keywordtype">bool</span> value) {<a class="code" href="group__digital_pin.html#gac66bd0bc3332b7a08f257058034cdba8">fastPinMode</a>(sdaPin, !value);}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  void readBit(uint8_t bit, uint8_t* data) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    sclWrite(HIGH);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    sclDelay(5);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a>(sdaPin)) *data |= 1 &lt;&lt; bit;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    sclWrite(LOW);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (bit) sclDelay(6);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">void</span> sclDelay(uint8_t n) {_delay_loop_1(n);}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  void writeBit(uint8_t bit, uint8_t data) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    uint8_t mask = 1 &lt;&lt; bit;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    sdaWrite(data &amp; mask);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    sclWrite(HIGH);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    sclDelay(5);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    sclWrite(LOW);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    sclDelay(5);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif  // __AVR__</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif  // SOFT_I2C_MASTER_H</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="class_soft_i2c_master_html"><div class="ttname"><a href="class_soft_i2c_master.html">SoftI2cMaster</a></div><div class="ttdoc">AVR Software I2C master class. </div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00111">SoftI2cMaster.h:111</a></div></div>
<div class="ttc" id="class_fast_i2c_master_html"><div class="ttname"><a href="class_fast_i2c_master.html">FastI2cMaster</a></div><div class="ttdoc">AVR Fast software I2C master class. </div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00166">SoftI2cMaster.h:166</a></div></div>
<div class="ttc" id="class_i2c_master_base_html_ab0642665deb11295592d3e46c8baaefa"><div class="ttname"><a href="class_i2c_master_base.html#ab0642665deb11295592d3e46c8baaefa">I2cMasterBase::read</a></div><div class="ttdeci">virtual uint8_t read(uint8_t last)=0</div></div>
<div class="ttc" id="group__soft_i2_c_html_gab4ce251351fbcc55682ae97191a7e356"><div class="ttname"><a href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">I2cMasterBase::transfer</a></div><div class="ttdeci">bool transfer(uint8_t addressRW, void *buf, size_t nbyte, uint8_t option=I2C_STOP)</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8cpp_source.html#l00052">SoftI2cMaster.cpp:52</a></div></div>
<div class="ttc" id="group__soft_i2_c_html_ga58292e5be793935a299a1f9738039f92"><div class="ttname"><a href="group__soft_i2_c.html#ga58292e5be793935a299a1f9738039f92">STATE_TX_DATA_NACK</a></div><div class="ttdeci">const uint8_t STATE_TX_DATA_NACK</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00056">SoftI2cMaster.h:56</a></div></div>
<div class="ttc" id="class_fast_i2c_master_html_ad64911a142973667a094b3ce051a5412"><div class="ttname"><a href="class_fast_i2c_master.html#ad64911a142973667a094b3ce051a5412">FastI2cMaster::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00205">SoftI2cMaster.h:205</a></div></div>
<div class="ttc" id="group__soft_i2_c_html_ga56993378a66a702113eef640d8c82ea9"><div class="ttname"><a href="group__soft_i2_c.html#ga56993378a66a702113eef640d8c82ea9">SoftI2cMaster::read</a></div><div class="ttdeci">uint8_t read(uint8_t last)</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8cpp_source.html#l00161">SoftI2cMaster.cpp:161</a></div></div>
<div class="ttc" id="class_fast_i2c_master_html_afbdff353ba63cf9ac0f9ec6c261d6dd3"><div class="ttname"><a href="class_fast_i2c_master.html#afbdff353ba63cf9ac0f9ec6c261d6dd3">FastI2cMaster::read</a></div><div class="ttdeci">uint8_t read(uint8_t last)</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00182">SoftI2cMaster.h:182</a></div></div>
<div class="ttc" id="class_i2c_master_base_html"><div class="ttname"><a href="class_i2c_master_base.html">I2cMasterBase</a></div><div class="ttdoc">Base class for FastI2cMaster, SoftI2cMaster. </div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00062">SoftI2cMaster.h:62</a></div></div>
<div class="ttc" id="class_fast_i2c_master_html_a176dbc10bf47c581a5dfe042bfc430a3"><div class="ttname"><a href="class_fast_i2c_master.html#a176dbc10bf47c581a5dfe042bfc430a3">FastI2cMaster::stop</a></div><div class="ttdeci">void stop(void)</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00219">SoftI2cMaster.h:219</a></div></div>
<div class="ttc" id="group__soft_i2_c_html_gab17e0ed11b1eacfc8ceb714d9497f1db"><div class="ttname"><a href="group__soft_i2_c.html#gab17e0ed11b1eacfc8ceb714d9497f1db">STATE_TX_ADDR_NACK</a></div><div class="ttdeci">const uint8_t STATE_TX_ADDR_NACK</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00054">SoftI2cMaster.h:54</a></div></div>
<div class="ttc" id="group__digital_pin_html_gac66bd0bc3332b7a08f257058034cdba8"><div class="ttname"><a href="group__digital_pin.html#gac66bd0bc3332b7a08f257058034cdba8">fastPinMode</a></div><div class="ttdeci">static void fastPinMode(uint8_t pin, bool mode)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00531">DigitalPin.h:531</a></div></div>
<div class="ttc" id="group__two_wire_html_gaf482db8c5a315422ea7530b086c09e8d"><div class="ttname"><a href="group__two_wire.html#gaf482db8c5a315422ea7530b086c09e8d">I2C_STOP</a></div><div class="ttdeci">const uint8_t I2C_STOP</div><div class="ttdef"><b>Definition:</b> <a href="_i2c_constants_8h_source.html#l00038">I2cConstants.h:38</a></div></div>
<div class="ttc" id="class_i2c_master_base_html_a8cbf416c6bbf9135bd5f0331ff1951d2"><div class="ttname"><a href="class_i2c_master_base.html#a8cbf416c6bbf9135bd5f0331ff1951d2">I2cMasterBase::stop</a></div><div class="ttdeci">virtual void stop()=0</div></div>
<div class="ttc" id="group__soft_i2_c_html_gad2cd52a768c24fa4e2ecf788835db429"><div class="ttname"><a href="group__soft_i2_c.html#gad2cd52a768c24fa4e2ecf788835db429">STATE_RX_DATA</a></div><div class="ttdeci">const uint8_t STATE_RX_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00045">SoftI2cMaster.h:45</a></div></div>
<div class="ttc" id="group__soft_i2_c_html_ga8ee650a6348bd7472c6ac6fb5c5265f5"><div class="ttname"><a href="group__soft_i2_c.html#ga8ee650a6348bd7472c6ac6fb5c5265f5">SoftI2cMaster::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8cpp_source.html#l00187">SoftI2cMaster.cpp:187</a></div></div>
<div class="ttc" id="group__digital_pin_html_gac4f52b5038c366dd4ac081b18709f19c"><div class="ttname"><a href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a></div><div class="ttdeci">static void fastDigitalWrite(uint8_t pin, bool level)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00519">DigitalPin.h:519</a></div></div>
<div class="ttc" id="group__digital_pin_html_ga618a9ee1c3d1b9fc5c8a2c6a43014b08"><div class="ttname"><a href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a></div><div class="ttdeci">static bool fastDigitalRead(uint8_t pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00491">DigitalPin.h:491</a></div></div>
<div class="ttc" id="group__soft_i2_c_html_ga950c0757df97cfc0a1f7fddaf21fd2a0"><div class="ttname"><a href="group__soft_i2_c.html#ga950c0757df97cfc0a1f7fddaf21fd2a0">STATE_REP_START</a></div><div class="ttdeci">const uint8_t STATE_REP_START</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00042">SoftI2cMaster.h:42</a></div></div>
<div class="ttc" id="_digital_pin_8h_html"><div class="ttname"><a href="_digital_pin_8h.html">DigitalPin.h</a></div><div class="ttdoc">Fast Digital Pin functions. </div></div>
<div class="ttc" id="group__soft_i2_c_html_gabcce5d83ae63dc61c2662be4a934d083"><div class="ttname"><a href="group__soft_i2_c.html#gabcce5d83ae63dc61c2662be4a934d083">SoftI2cMaster::write</a></div><div class="ttdeci">bool write(uint8_t b)</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8cpp_source.html#l00215">SoftI2cMaster.cpp:215</a></div></div>
<div class="ttc" id="class_i2c_master_base_html_ac2e8be9d2809d31b0e456860ef357345"><div class="ttname"><a href="class_i2c_master_base.html#ac2e8be9d2809d31b0e456860ef357345">I2cMasterBase::start</a></div><div class="ttdeci">virtual void start()=0</div></div>
<div class="ttc" id="class_fast_i2c_master_html_a2241049f9d8177831d749072def6f0cf"><div class="ttname"><a href="class_fast_i2c_master.html#a2241049f9d8177831d749072def6f0cf">FastI2cMaster::write</a></div><div class="ttdeci">bool write(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00228">SoftI2cMaster.h:228</a></div></div>
<div class="ttc" id="group__soft_i2_c_html_gad8f52e1cbf15894472881afe439afa02"><div class="ttname"><a href="group__soft_i2_c.html#gad8f52e1cbf15894472881afe439afa02">SoftI2cMaster::stop</a></div><div class="ttdeci">void stop(void)</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8cpp_source.html#l00199">SoftI2cMaster.cpp:199</a></div></div>
<div class="ttc" id="group__soft_i2_c_html_ga6303d577c073ad6b8c3350d96223c426"><div class="ttname"><a href="group__soft_i2_c.html#ga6303d577c073ad6b8c3350d96223c426">STATE_STOP</a></div><div class="ttdeci">const uint8_t STATE_STOP</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00039">SoftI2cMaster.h:39</a></div></div>
<div class="ttc" id="group__soft_i2_c_html_ga452971cabe06c55b1ba61c5d47b72b0a"><div class="ttname"><a href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">I2cMasterBase::transferContinue</a></div><div class="ttdeci">bool transferContinue(void *buf, size_t nbyte, uint8_t option=I2C_STOP)</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8cpp_source.html#l00081">SoftI2cMaster.cpp:81</a></div></div>
<div class="ttc" id="group__soft_i2_c_html_ga7f1b7aae9c4b0db47d08e603ed3dbd22"><div class="ttname"><a href="group__soft_i2_c.html#ga7f1b7aae9c4b0db47d08e603ed3dbd22">STATE_TX_DATA</a></div><div class="ttdeci">const uint8_t STATE_TX_DATA</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00048">SoftI2cMaster.h:48</a></div></div>
<div class="ttc" id="group__soft_i2_c_html_gaae933eff7266316dd7bfcf00ec35dc2a"><div class="ttname"><a href="group__soft_i2_c.html#gaae933eff7266316dd7bfcf00ec35dc2a">SoftI2cMaster::begin</a></div><div class="ttdeci">void begin(uint8_t sclPin, uint8_t sdaPin)</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8cpp_source.html#l00127">SoftI2cMaster.cpp:127</a></div></div>
<div class="ttc" id="_i2c_constants_8h_html"><div class="ttname"><a href="_i2c_constants_8h.html">I2cConstants.h</a></div><div class="ttdoc">Two Wire Interface constants. </div></div>
<div class="ttc" id="class_fast_i2c_master_html_a59dfd0c039296f10b85b3de6ea98798d"><div class="ttname"><a href="class_fast_i2c_master.html#a59dfd0c039296f10b85b3de6ea98798d">FastI2cMaster::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00174">SoftI2cMaster.h:174</a></div></div>
<div class="ttc" id="class_i2c_master_base_html_aee4d48385a72b48a0a452ecfc2cd7fc0"><div class="ttname"><a href="class_i2c_master_base.html#aee4d48385a72b48a0a452ecfc2cd7fc0">I2cMasterBase::write</a></div><div class="ttdeci">virtual bool write(uint8_t data)=0</div></div>
<div class="ttc" id="group__soft_i2_c_html_gaa42d42b48050ecdfb2111b669d892bb1"><div class="ttname"><a href="group__soft_i2_c.html#gaa42d42b48050ecdfb2111b669d892bb1">STATE_RX_ADDR_NACK</a></div><div class="ttdeci">const uint8_t STATE_RX_ADDR_NACK</div><div class="ttdef"><b>Definition:</b> <a href="_soft_i2c_master_8h_source.html#l00051">SoftI2cMaster.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 24 2014 08:44:30 for Digital IO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
