<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Digital IO: Arduino/libraries/DigitalIO/SoftSPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_ef6241fac509a33a5d52c46b6bffea44.html">DigitalIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoftSPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_soft_s_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Arduino DigitalIO Library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2013 by William Greiman</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of the Arduino DigitalIO Library</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This Library is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This Library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with the Arduino DigitalIO Library.  If not, see</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef SoftSPI_h</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SoftSPI_h</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="_digital_pin_8h.html">DigitalPin.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__soft_s_p_i.html#ga51158539d4d6022c9a445e78b0abfa94">   34</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define nop asm volatile (&quot;nop\n\t&quot;)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__soft_s_p_i.html#gad7667379ccd35490d35bb159b1492ea2">   37</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group__soft_s_p_i.html#gad7667379ccd35490d35bb159b1492ea2">MISO_MODE</a>  = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__soft_s_p_i.html#ga5ed39ec843c7f42ec220a59c0b486718">   39</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group__soft_s_p_i.html#ga5ed39ec843c7f42ec220a59c0b486718">MISO_LEVEL</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__soft_s_p_i.html#gadfe834b166b0ff6be3271f17420e72ec">   41</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group__soft_s_p_i.html#gadfe834b166b0ff6be3271f17420e72ec">MOSI_MODE</a>  = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__soft_s_p_i.html#gac89532527cf817a2f48730a107fe82ae">   43</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group__soft_s_p_i.html#gac89532527cf817a2f48730a107fe82ae">SCK_MODE</a>   = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t MisoPin, u<span class="keywordtype">int</span>8_t MosiPin, u<span class="keywordtype">int</span>8_t SckPin, u<span class="keywordtype">int</span>8_t Mode = 0&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_soft_s_p_i.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_soft_s_p_i.html">SoftSPI</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_soft_s_p_i.html#a8086e47eeb663d943e2281c814af67eb">   54</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_soft_s_p_i.html#a8086e47eeb663d943e2281c814af67eb">begin</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="group__digital_pin.html#ga6d022f02ed0a7d69d56521346bb81457">fastPinConfig</a>(MisoPin, <a class="code" href="group__soft_s_p_i.html#gad7667379ccd35490d35bb159b1492ea2">MISO_MODE</a>, <a class="code" href="group__soft_s_p_i.html#ga5ed39ec843c7f42ec220a59c0b486718">MISO_LEVEL</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="group__digital_pin.html#ga6d022f02ed0a7d69d56521346bb81457">fastPinConfig</a>(MosiPin, <a class="code" href="group__soft_s_p_i.html#gadfe834b166b0ff6be3271f17420e72ec">MOSI_MODE</a>, !MODE_CPHA(Mode));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="group__digital_pin.html#ga6d022f02ed0a7d69d56521346bb81457">fastPinConfig</a>(SckPin, <a class="code" href="group__soft_s_p_i.html#gac89532527cf817a2f48730a107fe82ae">SCK_MODE</a>, MODE_CPOL(Mode));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_soft_s_p_i.html#a30b92c11ed923e4b39bb3492c9a5428d">   64</a></span>&#160;  uint8_t <a class="code" href="class_soft_s_p_i.html#a30b92c11ed923e4b39bb3492c9a5428d">receive</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint8_t data = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    receiveBit(7, &amp;data);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    receiveBit(6, &amp;data);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    receiveBit(5, &amp;data);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    receiveBit(4, &amp;data);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    receiveBit(3, &amp;data);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    receiveBit(2, &amp;data);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    receiveBit(1, &amp;data);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    receiveBit(0, &amp;data);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_soft_s_p_i.html#aec803c1e30f66ccfdf2ca885964e49f1">   81</a></span>&#160;  void <a class="code" href="class_soft_s_p_i.html#aec803c1e30f66ccfdf2ca885964e49f1">send</a>(uint8_t data) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    sendBit(7, data);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    sendBit(6, data);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    sendBit(5, data);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    sendBit(4, data);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    sendBit(3, data);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    sendBit(2, data);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    sendBit(1, data);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    sendBit(0, data);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_soft_s_p_i.html#a519d107f7d6aabfe78260504a6ac6bf5">   97</a></span>&#160;  uint8_t <a class="code" href="class_soft_s_p_i.html#a519d107f7d6aabfe78260504a6ac6bf5">transfer</a>(uint8_t txData) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint8_t rxData = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    transferBit(7, &amp;rxData, txData);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    transferBit(6, &amp;rxData, txData);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    transferBit(5, &amp;rxData, txData);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    transferBit(4, &amp;rxData, txData);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    transferBit(3, &amp;rxData, txData);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    transferBit(2, &amp;rxData, txData);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    transferBit(1, &amp;rxData, txData);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    transferBit(0, &amp;rxData, txData);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> rxData;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  bool MODE_CPHA(uint8_t mode) {<span class="keywordflow">return</span> (mode &amp; 1) != 0;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  bool MODE_CPOL(uint8_t mode) {<span class="keywordflow">return</span> (mode &amp; 2) != 0;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  void receiveBit(uint8_t bit, uint8_t* data) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (MODE_CPHA(Mode)) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(SckPin, !MODE_CPOL(Mode));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="group__soft_s_p_i.html#ga51158539d4d6022c9a445e78b0abfa94">nop</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="group__soft_s_p_i.html#ga51158539d4d6022c9a445e78b0abfa94">nop</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(SckPin,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      MODE_CPHA(Mode) ? MODE_CPOL(Mode) : !MODE_CPOL(Mode));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a>(MisoPin)) *data |= 1 &lt;&lt; bit;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (!MODE_CPHA(Mode)) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(SckPin, MODE_CPOL(Mode));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  void sendBit(uint8_t bit, uint8_t data) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (MODE_CPHA(Mode)) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(SckPin, !MODE_CPOL(Mode));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(MosiPin, data &amp; (1 &lt;&lt; bit));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(SckPin,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      MODE_CPHA(Mode) ? MODE_CPOL(Mode) : !MODE_CPOL(Mode));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="group__soft_s_p_i.html#ga51158539d4d6022c9a445e78b0abfa94">nop</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="group__soft_s_p_i.html#ga51158539d4d6022c9a445e78b0abfa94">nop</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (!MODE_CPHA(Mode)) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(SckPin, MODE_CPOL(Mode));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">inline</span> __attribute__((always_inline))</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  void transferBit(uint8_t bit, uint8_t* rxData, uint8_t txData) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (MODE_CPHA(Mode)) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(SckPin, !MODE_CPOL(Mode));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(MosiPin, txData &amp; (1 &lt;&lt; bit));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(SckPin,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      MODE_CPHA(Mode) ? MODE_CPOL(Mode) : !MODE_CPOL(Mode));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a>(MisoPin)) *rxData |= 1 &lt;&lt; bit;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (!MODE_CPHA(Mode)) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a>(SckPin, MODE_CPOL(Mode));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif  // SoftSPI_h</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="class_soft_s_p_i_html_a519d107f7d6aabfe78260504a6ac6bf5"><div class="ttname"><a href="class_soft_s_p_i.html#a519d107f7d6aabfe78260504a6ac6bf5">SoftSPI::transfer</a></div><div class="ttdeci">uint8_t transfer(uint8_t txData)</div><div class="ttdef"><b>Definition:</b> <a href="_soft_s_p_i_8h_source.html#l00097">SoftSPI.h:97</a></div></div>
<div class="ttc" id="group__soft_s_p_i_html_gadfe834b166b0ff6be3271f17420e72ec"><div class="ttname"><a href="group__soft_s_p_i.html#gadfe834b166b0ff6be3271f17420e72ec">MOSI_MODE</a></div><div class="ttdeci">const bool MOSI_MODE</div><div class="ttdef"><b>Definition:</b> <a href="_soft_s_p_i_8h_source.html#l00041">SoftSPI.h:41</a></div></div>
<div class="ttc" id="class_soft_s_p_i_html_aec803c1e30f66ccfdf2ca885964e49f1"><div class="ttname"><a href="class_soft_s_p_i.html#aec803c1e30f66ccfdf2ca885964e49f1">SoftSPI::send</a></div><div class="ttdeci">void send(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="_soft_s_p_i_8h_source.html#l00081">SoftSPI.h:81</a></div></div>
<div class="ttc" id="group__soft_s_p_i_html_gad7667379ccd35490d35bb159b1492ea2"><div class="ttname"><a href="group__soft_s_p_i.html#gad7667379ccd35490d35bb159b1492ea2">MISO_MODE</a></div><div class="ttdeci">const bool MISO_MODE</div><div class="ttdef"><b>Definition:</b> <a href="_soft_s_p_i_8h_source.html#l00037">SoftSPI.h:37</a></div></div>
<div class="ttc" id="group__digital_pin_html_gac4f52b5038c366dd4ac081b18709f19c"><div class="ttname"><a href="group__digital_pin.html#gac4f52b5038c366dd4ac081b18709f19c">fastDigitalWrite</a></div><div class="ttdeci">static void fastDigitalWrite(uint8_t pin, bool level)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00519">DigitalPin.h:519</a></div></div>
<div class="ttc" id="group__digital_pin_html_ga618a9ee1c3d1b9fc5c8a2c6a43014b08"><div class="ttname"><a href="group__digital_pin.html#ga618a9ee1c3d1b9fc5c8a2c6a43014b08">fastDigitalRead</a></div><div class="ttdeci">static bool fastDigitalRead(uint8_t pin)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00491">DigitalPin.h:491</a></div></div>
<div class="ttc" id="group__soft_s_p_i_html_ga51158539d4d6022c9a445e78b0abfa94"><div class="ttname"><a href="group__soft_s_p_i.html#ga51158539d4d6022c9a445e78b0abfa94">nop</a></div><div class="ttdeci">#define nop</div><div class="ttdef"><b>Definition:</b> <a href="_soft_s_p_i_8h_source.html#l00034">SoftSPI.h:34</a></div></div>
<div class="ttc" id="_digital_pin_8h_html"><div class="ttname"><a href="_digital_pin_8h.html">DigitalPin.h</a></div><div class="ttdoc">Fast Digital Pin functions. </div></div>
<div class="ttc" id="class_soft_s_p_i_html"><div class="ttname"><a href="class_soft_s_p_i.html">SoftSPI</a></div><div class="ttdoc">Fast software SPI. </div><div class="ttdef"><b>Definition:</b> <a href="_soft_s_p_i_8h_source.html#l00050">SoftSPI.h:50</a></div></div>
<div class="ttc" id="class_soft_s_p_i_html_a8086e47eeb663d943e2281c814af67eb"><div class="ttname"><a href="class_soft_s_p_i.html#a8086e47eeb663d943e2281c814af67eb">SoftSPI::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="_soft_s_p_i_8h_source.html#l00054">SoftSPI.h:54</a></div></div>
<div class="ttc" id="group__digital_pin_html_ga6d022f02ed0a7d69d56521346bb81457"><div class="ttname"><a href="group__digital_pin.html#ga6d022f02ed0a7d69d56521346bb81457">fastPinConfig</a></div><div class="ttdeci">static void fastPinConfig(uint8_t pin, bool mode, bool level)</div><div class="ttdef"><b>Definition:</b> <a href="_digital_pin_8h_source.html#l00545">DigitalPin.h:545</a></div></div>
<div class="ttc" id="group__soft_s_p_i_html_ga5ed39ec843c7f42ec220a59c0b486718"><div class="ttname"><a href="group__soft_s_p_i.html#ga5ed39ec843c7f42ec220a59c0b486718">MISO_LEVEL</a></div><div class="ttdeci">const bool MISO_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="_soft_s_p_i_8h_source.html#l00039">SoftSPI.h:39</a></div></div>
<div class="ttc" id="class_soft_s_p_i_html_a30b92c11ed923e4b39bb3492c9a5428d"><div class="ttname"><a href="class_soft_s_p_i.html#a30b92c11ed923e4b39bb3492c9a5428d">SoftSPI::receive</a></div><div class="ttdeci">uint8_t receive()</div><div class="ttdef"><b>Definition:</b> <a href="_soft_s_p_i_8h_source.html#l00064">SoftSPI.h:64</a></div></div>
<div class="ttc" id="group__soft_s_p_i_html_gac89532527cf817a2f48730a107fe82ae"><div class="ttname"><a href="group__soft_s_p_i.html#gac89532527cf817a2f48730a107fe82ae">SCK_MODE</a></div><div class="ttdeci">const bool SCK_MODE</div><div class="ttdef"><b>Definition:</b> <a href="_soft_s_p_i_8h_source.html#l00043">SoftSPI.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 24 2014 08:44:30 for Digital IO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
