<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Digital IO: I2cMasterBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i2c_master_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I2cMasterBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__soft_i2_c.html">Software I2C</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for <a class="el" href="class_fast_i2c_master.html" title="AVR Fast software I2C master class. ">FastI2cMaster</a>, <a class="el" href="class_soft_i2c_master.html" title="AVR Software I2C master class. ">SoftI2cMaster</a>.  
 <a href="class_i2c_master_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_soft_i2c_master_8h_source.html">SoftI2cMaster.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for I2cMasterBase:</div>
<div class="dyncontent">
<div class="center"><img src="class_i2c_master_base__inherit__graph.png" border="0" usemap="#_i2c_master_base_inherit__map" alt="Inheritance graph"/></div>
<map name="_i2c_master_base_inherit__map" id="_i2c_master_base_inherit__map">
<area shape="rect" id="node3" href="class_fast_i2c_master.html" title="AVR Fast software I2C master class. " alt="" coords="5,81,163,122"/><area shape="rect" id="node5" href="class_soft_i2c_master.html" title="AVR Software I2C master class. " alt="" coords="187,88,289,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0642665deb11295592d3e46c8baaefa"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2c_master_base.html#ab0642665deb11295592d3e46c8baaefa">read</a> (uint8_t last)=0</td></tr>
<tr class="separator:ab0642665deb11295592d3e46c8baaefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e8be9d2809d31b0e456860ef357345"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2c_master_base.html#ac2e8be9d2809d31b0e456860ef357345">start</a> ()=0</td></tr>
<tr class="separator:ac2e8be9d2809d31b0e456860ef357345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbf416c6bbf9135bd5f0331ff1951d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2c_master_base.html#a8cbf416c6bbf9135bd5f0331ff1951d2">stop</a> ()=0</td></tr>
<tr class="separator:a8cbf416c6bbf9135bd5f0331ff1951d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4ce251351fbcc55682ae97191a7e356"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">transfer</a> (uint8_t addressRW, void *buf, size_t nbyte, uint8_t option=<a class="el" href="group__two_wire.html#gaf482db8c5a315422ea7530b086c09e8d">I2C_STOP</a>)</td></tr>
<tr class="separator:gab4ce251351fbcc55682ae97191a7e356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452971cabe06c55b1ba61c5d47b72b0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">transferContinue</a> (void *buf, size_t nbyte, uint8_t option=<a class="el" href="group__two_wire.html#gaf482db8c5a315422ea7530b086c09e8d">I2C_STOP</a>)</td></tr>
<tr class="separator:ga452971cabe06c55b1ba61c5d47b72b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4d48385a72b48a0a452ecfc2cd7fc0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2c_master_base.html#aee4d48385a72b48a0a452ecfc2cd7fc0">write</a> (uint8_t data)=0</td></tr>
<tr class="separator:aee4d48385a72b48a0a452ecfc2cd7fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for <a class="el" href="class_fast_i2c_master.html" title="AVR Fast software I2C master class. ">FastI2cMaster</a>, <a class="el" href="class_soft_i2c_master.html" title="AVR Software I2C master class. ">SoftI2cMaster</a>. </p>

<p>Definition at line <a class="el" href="_soft_i2c_master_8h_source.html#l00062">62</a> of file <a class="el" href="_soft_i2c_master_8h_source.html">SoftI2cMaster.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0642665deb11295592d3e46c8baaefa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t I2cMasterBase::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>last</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a byte</p>
<dl class="section note"><dt>Note</dt><dd>This function should only be used by experts. Data should be accessed by calling <a class="el" href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">transfer()</a> and <a class="el" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">transferContinue()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>send a NACK to terminate read if last is true else send an ACK to continue the read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte read from I2C bus </dd></dl>

<p>Implemented in <a class="el" href="class_fast_i2c_master.html#afbdff353ba63cf9ac0f9ec6c261d6dd3">FastI2cMaster&lt; sclPin, sdaPin &gt;</a>, and <a class="el" href="group__soft_i2_c.html#ga56993378a66a702113eef640d8c82ea9">SoftI2cMaster</a>.</p>

</div>
</div>
<a class="anchor" id="ac2e8be9d2809d31b0e456860ef357345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void I2cMasterBase::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Issue a start condition</p>
<dl class="section note"><dt>Note</dt><dd>This function should only be used by experts. Data should be accessed by calling <a class="el" href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">transfer()</a> and <a class="el" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">transferContinue()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_fast_i2c_master.html#ad64911a142973667a094b3ce051a5412">FastI2cMaster&lt; sclPin, sdaPin &gt;</a>, and <a class="el" href="group__soft_i2_c.html#ga8ee650a6348bd7472c6ac6fb5c5265f5">SoftI2cMaster</a>.</p>

</div>
</div>
<a class="anchor" id="a8cbf416c6bbf9135bd5f0331ff1951d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void I2cMasterBase::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Issue a stop condition.</p>
<dl class="section note"><dt>Note</dt><dd>This function should only be used by experts. Data should be accessed by calling <a class="el" href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">transfer()</a> and <a class="el" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">transferContinue()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_fast_i2c_master.html#a176dbc10bf47c581a5dfe042bfc430a3">FastI2cMaster&lt; sclPin, sdaPin &gt;</a>, and <a class="el" href="group__soft_i2_c.html#gad8f52e1cbf15894472881afe439afa02">SoftI2cMaster</a>.</p>

</div>
</div>
<a class="anchor" id="aee4d48385a72b48a0a452ecfc2cd7fc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool I2cMasterBase::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a byte</p>
<dl class="section note"><dt>Note</dt><dd>This function should only be used by experts. Data should be accessed by calling <a class="el" href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">transfer()</a> and <a class="el" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">transferContinue()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>byte to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for ACK or false for NACK </dd></dl>

<p>Implemented in <a class="el" href="class_fast_i2c_master.html#a2241049f9d8177831d749072def6f0cf">FastI2cMaster&lt; sclPin, sdaPin &gt;</a>, and <a class="el" href="group__soft_i2_c.html#gabcce5d83ae63dc61c2662be4a934d083">SoftI2cMaster</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/DigitalIO/<a class="el" href="_soft_i2c_master_8h_source.html">SoftI2cMaster.h</a></li>
<li>Arduino/libraries/DigitalIO/<a class="el" href="_soft_i2c_master_8cpp_source.html">SoftI2cMaster.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 24 2014 08:44:30 for Digital IO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
