<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Digital IO: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Digital IO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_fast_i2c_master.html#a59dfd0c039296f10b85b3de6ea98798d">FastI2cMaster&lt; sclPin, sdaPin &gt;</a>
, <a class="el" href="group__runtime_digital.html#gadb77365e03a408350ccb22b827511268">PinIO</a>
, <a class="el" href="group__soft_i2_c.html#gaae933eff7266316dd7bfcf00ec35dc2a">SoftI2cMaster</a>
, <a class="el" href="class_soft_s_p_i.html#a8086e47eeb663d943e2281c814af67eb">SoftSPI&lt; MisoPin, MosiPin, SckPin, Mode &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>config()
: <a class="el" href="class_digital_pin.html#ac08cb2fcdac8a690b3392c9d5b144962">DigitalPin&lt; PinNumber &gt;</a>
, <a class="el" href="group__runtime_digital.html#ga6074521767525ecbc51f2c0e2433ef87">PinIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DigitalPin()
: <a class="el" href="class_digital_pin.html#ab68480b09df5c4794c95cdf2230d4c55">DigitalPin&lt; PinNumber &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>high()
: <a class="el" href="class_digital_pin.html#add1677ecf4c7dc3c12effd39c1db34ed">DigitalPin&lt; PinNumber &gt;</a>
, <a class="el" href="class_pin_i_o.html#ad1437955bfc5289197cbcd2344905b0b">PinIO</a>
</li>
<li>highI()
: <a class="el" href="class_pin_i_o.html#aebddeda9bf69c0940ed9382024991709">PinIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>low()
: <a class="el" href="class_digital_pin.html#aeb6a3f66fb3f9fb9ec8233bdb18aa6eb">DigitalPin&lt; PinNumber &gt;</a>
, <a class="el" href="class_pin_i_o.html#ad5d1c2ca439912cdb5d4eda7496ca898">PinIO</a>
</li>
<li>lowI()
: <a class="el" href="class_pin_i_o.html#a563cf47f1f231724b6337fe60407fbcb">PinIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mode()
: <a class="el" href="class_digital_pin.html#adac065cc695efb139c12a82b7f1f0d58">DigitalPin&lt; PinNumber &gt;</a>
, <a class="el" href="class_pin_i_o.html#aabb4583800148ed04536a429c1a6a3ee">PinIO</a>
</li>
<li>modeI()
: <a class="el" href="class_pin_i_o.html#a4e6d7c032b63cc88fe5d7a26400a1143">PinIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="class_digital_pin.html#ab609c911b4a672e4d382260fc1fdd266">DigitalPin&lt; PinNumber &gt;</a>
</li>
<li>operator=()
: <a class="el" href="class_digital_pin.html#adbc9c84602246497a1dbe011e9339cc0">DigitalPin&lt; PinNumber &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PinIO()
: <a class="el" href="class_pin_i_o.html#acf54ca80436ad3a04e8783193beb955f">PinIO</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_digital_pin.html#a55e344551ca86f8acd489aac277c9961">DigitalPin&lt; PinNumber &gt;</a>
, <a class="el" href="class_fast_i2c_master.html#afbdff353ba63cf9ac0f9ec6c261d6dd3">FastI2cMaster&lt; sclPin, sdaPin &gt;</a>
, <a class="el" href="class_i2c_master_base.html#ab0642665deb11295592d3e46c8baaefa">I2cMasterBase</a>
, <a class="el" href="class_pin_i_o.html#a3647ce85511c1ef3ed796a3e090c6288">PinIO</a>
, <a class="el" href="group__soft_i2_c.html#ga56993378a66a702113eef640d8c82ea9">SoftI2cMaster</a>
</li>
<li>receive()
: <a class="el" href="class_soft_s_p_i.html#a30b92c11ed923e4b39bb3492c9a5428d">SoftSPI&lt; MisoPin, MosiPin, SckPin, Mode &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="class_soft_s_p_i.html#aec803c1e30f66ccfdf2ca885964e49f1">SoftSPI&lt; MisoPin, MosiPin, SckPin, Mode &gt;</a>
</li>
<li>SoftI2cMaster()
: <a class="el" href="group__soft_i2_c.html#ga7204e8a90254de24c0a0548b36ffe9a3">SoftI2cMaster</a>
</li>
<li>start()
: <a class="el" href="class_fast_i2c_master.html#ad64911a142973667a094b3ce051a5412">FastI2cMaster&lt; sclPin, sdaPin &gt;</a>
, <a class="el" href="class_i2c_master_base.html#ac2e8be9d2809d31b0e456860ef357345">I2cMasterBase</a>
, <a class="el" href="group__soft_i2_c.html#ga8ee650a6348bd7472c6ac6fb5c5265f5">SoftI2cMaster</a>
</li>
<li>stop()
: <a class="el" href="class_fast_i2c_master.html#a176dbc10bf47c581a5dfe042bfc430a3">FastI2cMaster&lt; sclPin, sdaPin &gt;</a>
, <a class="el" href="class_i2c_master_base.html#a8cbf416c6bbf9135bd5f0331ff1951d2">I2cMasterBase</a>
, <a class="el" href="group__soft_i2_c.html#gad8f52e1cbf15894472881afe439afa02">SoftI2cMaster</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toggle()
: <a class="el" href="class_digital_pin.html#ab2109c522836448cd6dfd576c1b5a5a0">DigitalPin&lt; PinNumber &gt;</a>
, <a class="el" href="class_pin_i_o.html#ad2d6131f6d1a85a5384915e3390fc9bc">PinIO</a>
</li>
<li>transfer()
: <a class="el" href="group__soft_i2_c.html#gab4ce251351fbcc55682ae97191a7e356">I2cMasterBase</a>
, <a class="el" href="class_soft_s_p_i.html#a519d107f7d6aabfe78260504a6ac6bf5">SoftSPI&lt; MisoPin, MosiPin, SckPin, Mode &gt;</a>
</li>
<li>transferContinue()
: <a class="el" href="group__soft_i2_c.html#ga452971cabe06c55b1ba61c5d47b72b0a">I2cMasterBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_digital_pin.html#a08b7eee5165c5055bd0bbbda491bdfff">DigitalPin&lt; PinNumber &gt;</a>
, <a class="el" href="class_fast_i2c_master.html#a2241049f9d8177831d749072def6f0cf">FastI2cMaster&lt; sclPin, sdaPin &gt;</a>
, <a class="el" href="class_i2c_master_base.html#aee4d48385a72b48a0a452ecfc2cd7fc0">I2cMasterBase</a>
, <a class="el" href="class_pin_i_o.html#a66322d7d19b9b93db75b5954d6e05146">PinIO</a>
, <a class="el" href="group__soft_i2_c.html#gabcce5d83ae63dc61c2662be4a934d083">SoftI2cMaster</a>
</li>
<li>writeI()
: <a class="el" href="class_pin_i_o.html#a51b7ec4f9ea079ab29539f5fcfc06aa0">PinIO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 24 2014 08:44:30 for Digital IO by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
