Make sure that the device appears in Device Manager and is recognized correctly. Double-click the device > Details > select Hardware Ids property and it should say “PID_0000” somewhere.

Open up FT_Prog and select DEVICES > Scan and parse. It should display your device like this:

Click on “Chip details” and change the PID back to 6001, then click DEVICES > Program and program the device with the new PID. Now the chip itself is in its original state, we only need to remove the new driver and make sure it never comes back.

Disable automatic updates of drivers in Windows. This is extremely important, do not skip this step!

Open up CDMUninstallerGUI, click “Add” to add the device to the list and click “Remove”. This removes every single instance of the FTDI drivers.

Restart your computer.

Open up Device Manager and you should see that the Arduino is not longer recognized as a virtual COM port.

Install the “old” drivers manually.

After this, you should have a fully functional and future-proof Arduino Nano clone.
